<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cartelera"
        android:title="Cartelera"
        android:icon="@drawable/ic_baseline_library_books_24"/>
    <item
        android:id="@+id/asistencia"
        android:title="Asistencia"
        android:icon="@drawable/ic_baseline_list_alt_24"/>
    <item
        android:id="@+id/horario"
        android:title="Horario"
        android:icon="@drawable/ic_calendario"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_pin_24"/>
</menu>